# quiz_planner

./: README.md  build.gradle  sh.exe.stackdump  ssl.pem.txt
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/quizplanner/quizPlanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quizplanner/quizPlanner/: HttpHelper.kt  QuizPlanner.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/player/: PlayerConstants.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerCallback.kt  YouTubePlayerFullScreenListener.kt  YouTubePlayerListener.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/player/options/: IFramePlayerOptions.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/player/utils/: FullScreenHelper.kt  NetworkListener.kt  PlaybackResumer.kt  Utils.kt  YouTubePlayerTracker.kt  YouTubePlayerUtils.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/player/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerView.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/ui/: DefaultPlayerUiController.kt  PlayerUiController.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/ui/menu/: MenuItem.kt  YouTubePlayerMenu.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/ui/utils/: FadeViewHelper.kt  TimeUtilities.kt
app/src/main/java/com/quizplanner/quizPlanner/androidyoutubeplayer/core/ui/views/: YouTubePlayerSeekBar.kt
app/src/main/java/com/quizplanner/quizPlanner/customvideoview/: Builder.kt  CustomVideoView.kt  OrientationHelper.kt  VideoControllerView.kt  VideoMediaPlayer.kt  VideoSurfaceView.kt
app/src/main/java/com/quizplanner/quizPlanner/dummy/: DummyContent.kt
app/src/main/java/com/quizplanner/quizPlanner/exchange/: CustomTrust.kt  Exchange.kt  Input.kt  QuizData.kt  RetrofitService.kt
app/src/main/java/com/quizplanner/quizPlanner/model/: Db.kt  Filter.kt  Quiz.kt  QuizData.kt
app/src/main/java/com/quizplanner/quizPlanner/player/: PlayerConstants.kt  YouTubeHelper.kt  YouTubePlayer.kt  YouTubePlayerBridge.kt
app/src/main/java/com/quizplanner/quizPlanner/player/listeners/: AbstractYouTubePlayerListener.kt  YouTubePlayerCallback.kt  YouTubePlayerFullScreenListener.kt  YouTubePlayerListener.kt
app/src/main/java/com/quizplanner/quizPlanner/player/options/: IFramePlayerOptions.kt
app/src/main/java/com/quizplanner/quizPlanner/player/ui/: DefaultPlayerUiController.kt  PlayerUiController.kt
app/src/main/java/com/quizplanner/quizPlanner/player/ui/menu/: MenuItem.kt  YouTubePlayerMenu.kt
app/src/main/java/com/quizplanner/quizPlanner/player/ui/menu/defaultMenu/: DefaultYouTubePlayerMenu.kt  MenuAdapter.kt
app/src/main/java/com/quizplanner/quizPlanner/player/ui/views/: LegacyYouTubePlayerView.kt  SixteenByNineFrameLayout.kt  WebViewYouTubePlayer.kt  YouTubePlayerSeekBar.kt  YouTubePlayerView.kt
app/src/main/java/com/quizplanner/quizPlanner/player/utils/: FadeViewHelper.kt  FullScreenHelper.kt  NetworkListener.kt  PlaybackResumer.kt  TimeUtilities.kt  Utils.kt  YouTubePlayerTracker.kt  YouTubePlayerUtils.kt
app/src/main/java/com/quizplanner/quizPlanner/ui/: AuthorActivity.kt  DialogBuilder.kt  FavoritesActivity.kt  FiltersView.kt  MainActivity.kt  MainPresenter.kt  QuizDetailActivity.kt  SimpleItemRecyclerViewAdapter.kt  TabItem.java
app/src/main/res/anim/: slide_down_animation.xml
app/src/main/res/drawable/: author_btn_txt_color.xml  bg_author_btn.xml  bg_author_btn_pressed.xml  bg_author_btn_unpressed.xml  bg_date_divider.xml  bg_filter_view.xml  bg_postponed.xml  ic_broken_image.xml  ic_check_black_24dp.xml  ic_check_circle_24dp.xml  ic_check_outline.xml  ic_filter.xml  ic_filter_checked.xml  ic_image_placeholder.xml  ic_more_vert.xml  ic_refresh.xml  ic_time.xml  line_divider.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_quiz_detail.xml  ayp_default_player_ui.xml  ayp_menu_item.xml  contacts_view.xml  favorites_dates_divider.xml  filters_view.xml  fragment_main.xml  fullscreen_video_view.xml  layout_custom_tab.xml  quiz_detail.xml  quiz_list.xml  quiz_list_item.xml  video_controller.xml  video_error_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mykst
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/quizplanner/quizPlanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
